# repeated_calling_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/first/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/project/: CallService.kt  Constants.kt  ContactsFactory.kt  MainActivity.kt  MainViewModel.kt  Model.kt  PermissionUtils.kt
app/src/main/java/com/first/project/model/: Contact.kt
app/src/main/java/com/first/project/services/: CallService.kt
app/src/main/java/com/first/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: test.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/first/project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
