[versions]
activity-compose-version = "1.9.3"
commons-lang3-version = "3.17.0"
compose-bom-version = "2024.11.00"
core-ktx-version = "1.15.0"
espresso-core-version = "3.6.1"
gson-version = "2.10.1"
junit = "1.2.1"
junit-version = "4.13.2"
lifecycle-runtime-compose-version = "2.8.7"
lifecycle-runtime-ktx-version = "2.8.7"
lifecycle-viewmodel-compose-version = "2.8.7"
material3-version = "1.3.1"
ui-version = "1.7.5"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose-version" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose-version" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx-version" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3-version" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui-version" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
junit = { module = "junit:junit", version.ref = "junit-version" }

[plugins]
